# Room-

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaikunj/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaikunj/example/api/: RestApi.kt  RestCallback.kt  RestClient.kt
app/src/main/java/com/vaikunj/example/db/: UserRoomDAO.kt  UserRoomDatabase.kt  UserRoomModel.kt  UserRoomRepository.kt
app/src/main/java/com/vaikunj/example/response/: User.kt
app/src/main/java/com/vaikunj/example/util/: Event.kt  MyUtils.kt
app/src/main/java/com/vaikunj/example/view/: MainActivity.kt  TaskActivity.kt  TaskThreeActivity.kt  TaskTwoActivity.kt  UserAdapter.kt  UserListAdapter.kt
app/src/main/java/com/vaikunj/example/viewmodel/: UserModel.kt  UserRoomViewModel.kt  UserRoomViewModelFactory.kt
app/src/main/res/drawable/: gradient_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_task_three2.xml  activity_task_two.xml  common_recyclerview.xml  item_taskthree.xml  nodafound.xml  nointernetconnection.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaikunj/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
