<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/generarerelLayoutMain"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"/>
    <include
        android:layout_centerInParent="true"
        layout="@layout/nodafound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:layout_centerInParent="true"
        layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:layout_centerInParent="true"
        layout="@layout/nointernetconnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>